<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Filip Skubacz</title>
    <meta name="Personal site">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Roboto:wght@300;400&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", serif;
        }

        ::selection {
            background-color: #131313;
            color: white;
        }

        a.item {
            padding: 5pt;
            vertical-align: center;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            color: #f44336;
            fill: #f44336;
            text-decoration: none;
            animation-timing-function: ease-in-out;
            transition: color 0.3s, fill 0.3s;
            transition-timing-function: ease-out;
        }

        a.item > span {
            user-select: none;
        }

        .icon {
            margin: 0 auto;
            width: 128px;
            height: 128px;
        }

        a.item:hover {
            color: #000000;
            fill: #000000;
        }

        .caption {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 10px auto auto;
        }

        .flex-container {
            margin: 0 auto 28pt;
            max-width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }

        .header {
            margin: 28pt auto 28pt auto;
            width: 50%;
        }

        .header-name {
            font-family: 'Playfair Display', serif;
            font-size: min(10vw, 36px);
            animation: fadein 0.8s;
            animation-timing-function: ease-in-out;
        }

        .header-info {
            font-family: 'Roboto', sans-serif;
            font-size: min(5vw, 18px);
            overflow: hidden;
            margin-top: 4px;
            animation: fadein 1s;
            animation-timing-function: ease-in-out;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 90%;
            max-height: 100%;
        }

        @media only screen and (max-width: 800px) {
            .icon {
                width: 64px;
                height: 64px;
            }

            .flex-container {
                max-width: 60%;
            }
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 4px;
            width: 100%;
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            animation: fadein 5s;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #131313;
            }

            a.item {
                color: #ffffff;
                fill: #fcfcfc;
            }

            a.item:hover {
                color: #f44336;
                fill: #f44336;
            }

            .header {
                color: #fcfcfc;
            }

            ::selection {
                background-color: #f44336;
            }

            footer {
                color: rgba(255, 255, 255, 0.4);
            }
        }

        #github {
            animation: fadein 1.5s;
        }

        #insta {
            animation: fadein 1.8s;
        }

        #youtube {
            animation: fadein 2.1s;
        }

        #mail {
            animation: fadein 2.4s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<section class="content">
    <div class="header">
        <div class="header-name">
            Filip Skubacz
        </div>
        <div class="header-info">
            20 &mdash; Student at TUM
        </div>
    </div>
    <div class="container flex-container">
        <a class="item" href="https://github.com/offdroid/" id="github" rel="noreferrer" target="_blank">
            <!-- Source https://github.com/simple-icons/simple-icons/blob/develop/icons/github.svg -->
            <svg class="icon" height="128" viewBox="0 0 24 24" width="128" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
            </svg>
            <span class="caption">Github</span>
        </a>

        <a class="item" href="https://www.instagram.com/filipskubacz/" id="insta" rel="noreferrer" target="_blank">
            <!-- Source https://github.com/simple-icons/simple-icons/blob/develop/icons/instagram.svg -->
            <svg class="icon" height="128" viewBox="0 0 24 24" width="128" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
            </svg>
            <span class="caption">Instagram</span>
        </a>

        <a class="item" href="https://www.youtube.com/channel/UC89cRr3YoyqKkWu9Tu5DoCg" id="youtube" rel="noreferrer"
           target="_blank">
            <!-- Source https://github.com/simple-icons/simple-icons/blob/develop/icons/youtube.svg -->
            <svg class="icon" height="128" viewBox="0 0 24 24" width="128" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
            </svg>
            <span class="caption">Youtube</span>
        </a>

        <a class="item" id="mail">
            <!-- Source: Material Icons -->
            <svg class="icon" height="128" viewBox="0 0 24 24" width="128"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
            </svg>
            <span class="caption">Email</span>
        </a>
    </div>
</section>
<footer>
    all logos are property of their respective owners
</footer>
<script>
    document.getElementById('mail').addEventListener('click', () => alert('See Github for email'))
</script>
</body>
</html>